body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: grid;
    grid-template-areas:
        "nav nav"
        "main aside"
        "footer footer";
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    min-height: 100vh;
}

/*navbar*/

.navbar{
    grid-area: nav;
    background: rgb(133, 79, 168) ;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.navbar__logo{
    font-weight: bold;
}

.navbar__menu{
    list-style: none;
    display: flex;
    gap: 1rem;
}

.navbar__link{
    color: #fff;
    text-decoration: none;

}

/*Card*/
.card{
    grid-area: main;
    background-color: rgb(157, 97, 180);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px rgba(150, 146, 146, 0.404);
}

.card__image{
    width: 100%;
    display: block;
}

.card__body{
    padding: 1em;
}

.card__title{
    margin: 0;
}

.card__text{
    margin: 1rem 0;
}

.card__button{
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.card__button--primary{
    background: #531675;
    color: aliceblue;
    border-radius:7px;
}

/*sidebar*/
.sidebar{
    grid-area: aside;
    background: #bf7ecc;
    padding: 1rem;
    border-radius: 10px;
}

/*footer*/
.footer{
    grid-area: footer;
    text-align: center;
    background: #333;
    color: aliceblue;
    padding: 1rem;
}

/*responsividad*/

@media(max-width:400px){
    body{
        grid-template-areas: 
            "nav"
            "main"
            "aside"
            "footer";
        grid-template-columns: 1fr;
    }
    .navbar{
        flex-direction: column;
        align-items: center;
    }

    .navbar__menu{
        flex-direction: column;
        align-items: center;
    }
}