body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    display: grid;
    grid-template-areas:
        "nav nav"
        "main aside"
        "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    min-height: 100vh;
}

/*navbar*/
.navbar{
    grid-area: nav;
    background: #6b2e5e;
    color:#fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.navbar__logo{
    font-weight: bold;
}

.navbar__menu{
    list-style: square;
    display: flex;
    gap: 1rem;
}

.navbar__link{
    color:white;
    text-decoration: none;
}

.card{
    grid-area:main;
    background: whitesmoke;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba('0', 0, 0, 0);
}

.card__image{
    width: 100;
}

.card__body{
    padding: 1rem;
}

.card__tittle{
    margin: 0;
}

.card__text{
    margin: 1rem 0;
}

.card__button{
    padding: 0.5rem 1rem;
    border: none;
    cursor: grab;
    text-decoration: none;
}

.card__button--primary{
    background: #6b2e5e;
    color: white;
    border-radius: 5px;
}