body {
    /*Selector general*/
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    display: grid;
    grid-template-areas: 
        "nav nav"
        "header header"
        "main aside"
        "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    min-height: 100vh;
    padding: 0;
    background-image: url("img/fondo.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;           
}

/*navbar*/
.navbar{
    grid-area: nav;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.navbar__logo{
    font-weight: bold;
    color: orange;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.navbar__menu{
    list-style: none;
    display: flex;
    gap: 8rem;
}

.navbar__link{
    color: white;
    text-decoration: none;
}

/*Card*/
.card{
    grid-area: main;
    background-color: rgba(0, 0, 0, 0.767);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 1);
    display: flex; 

}

.card__image{
    width: 80%;     
    height: auto;     
    display: block;
}

.card__body{
    color: white;
    padding: 1rem;
    display: flex;    
    flex-direction: column;
    justify-content: center; 
    text-align: center; 
}

.card__title{
    margin: 0;
}

.card__text{
    margin: 1rem 0;
}

.card__button{
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.card__button--primary{
    background: blue;
    color: white;
    border-radius: 5px;
}

.cabecera{
    grid-area: header;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

header{
    color:white; background: rgba(0, 0, 0, 0.5);
    justify-content: center;
}

header p{
    color: white;
    
}   

h1{
    padding: 10px;
}

.btn-invocacion{
    background-color: rgba(233, 210, 4, 0.479);
    color: black;
    border-radius: 10px;
    border-color: black;
    font-size: 30px;
}

.btn-invocacion:hover{
    background-color: rgba(233, 210, 4, 0.829);
}

.sidebar{
    grid-area: aside;
    background-color: rgba(0, 0, 0, 0.767);
    color: white;
    padding: 1rem;
    border-radius: 10px;
}

.footer{
    grid-area: footer;
    text-align: center;
    color: white;
    padding: 1rem;
}

nav{
    color: rgba(255, 255, 255, 0);background-color: rgba(0, 0, 0, 0.767); 
}

nav ul{
    display:flex;
    justify-content: space-evenly;
    /*align-items: center; (Esto es para alinear listas de arriba hacia abajo)*/
}

h3{
    color:white; background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

#contenedor-imagen {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;     
    gap: 20px;                 
    margin-top: 40px; 
    
}

select {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 2px solid #ccc;
    width: 70%;  
}


/* Imagen */
#imagen-guerrero {
    max-width: 100%;  
    width: 350px;     
    height: auto;     
    display: block;   
}

.seccion {
    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content: center; 
    text-align: center;     
    gap: 20px;              
}

footer{
    padding: 100px
}

footer p{
    color: white; background-color: rgba(0, 0, 0, 0.5);
}

@media(max-width:400px){
    body{
        grid-template-areas: "nav"
                             "main"
                             "aside"
                             "footer";
        grid-template-columns: 1fr;
    }
    
    nav ul{
        display: block;
    }

    .navbar{
        flex-direction: column;
        align-items: center;
    }

    .navbar__menu{
        flex-direction: column;
        align-items: center;
    }
}