body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: grid;
    grid-template-areas: 
        "nav nav"
        "main aside"
        "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    min-height: 100vh; /*el minimo de la pantalla es el (cantidad vh)*/
}
/*navbar*/
.navbar{
    grid-area: nav;
    background-color: yellowgreen;/*color de fondo */
    color: rgb(11, 73, 11); /* color de las letras */
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.navbar__logo{
    font-weight: bold;
}

.navbar__menu{
    list-style-type: none;
    display: flex; /*el menu estara ordenado?*/
    gap: 1rem;
}

.navbar__link{
    color: blue;
    text-decoration: none;
}

/*card*/
.card{
    grid-area: main;
    background: #f4f4f4;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0,0.1);
}
.card__image{
    width: 100%;
    display: block;
}
.card__body{
    padding: 1rem;
}

.card__title{
    margin: 0;
}

.card__text{
    margin: 1rem 0;
}

.card__button{
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer; /*como se vera el mouse al pasar por encima del link*/
    text-decoration: none;
}

.card__button--primary{
    background-color: green;
    color: cyan;
    border-radius: 5px;
}

/*sidebar*/
.sidebar{
    grid-area: aside;
    background: #eee;
    padding: 1rem;
    border-radius: 10px;
}

/*footer*/
.footer{
    grid-area: footer;
    text-align: center;
    background: #333;
    color: white;
    padding: 1rem;
}

/*responsividad*/
@media(max-width: 400px){
    body{
        grid-template-areas: 
            "nav"
            "main"
            "aside"
            "footer";
    }

    .navbar{
        flex-direction: none;
        align-items: center;
    }
    .navbar__menu{
        flex-direction: none;
        align-items: center;
    }
}